server {
    listen  80;
    server_name  _  AnotherServerNameForPhpStorm;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this dock.
    root /var/www/html;
    client_max_body_size 10M;
    location / {
        try_files $uri /$uri /index.php$is_args$args;
    }



    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index home.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}